# Server configurations
PORT=8000
ADMIN_SECRET=
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FRONTEND_URL=http://localhost:3000
ADMIN_SECRET=knLMLVkEhomd3mxsTMaHPYYT2cRyUNEqqmq_wvlBSW4

# Database configurations
DATABASE_URL=
DRIZZLE_DEBUG=true

# Email configurations
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SECURE=true
EMAIL_USER=

# JWT configurations
ACCESS_TOKEN_EXPIRY=1h
JWT_SECRET="<your_strong_random_secret_key_here>"

# Social OAuth configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Digital Occean Bucket configurations
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_REGION=
DO_SPACE_BUCKET=
DO_SPACE_ENDPOINT=
DO_SPACE_CDN_ENDPOINT=

#Stripe Configurations
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=