# Server configurations
PORT=8000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FRONTEND_URL=http://localhost:3000

# Database configurations
DATABASE_URL="<DATABASE_URL>"
DRIZZLE_DEBUG=true

# Email configurations
EMAIL_FROM="<EMAIL_FROM>"
EMAIL_HOST="<EMAIL_HOST>"
EMAIL_PASS="<EMAIL_PASS>"
EMAIL_PORT="<EMAIL_PORT>"
EMAIL_SECURE=true
EMAIL_USER="<EMAIL_USER>"

# JWT configurations
ACCESS_TOKEN_EXPIRY=1h
JWT_SECRET="<your_strong_random_secret_key_here>"

# Social OAuth configurations
GOOGLE_CLIENT_ID="<GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<GOOGLE_CLIENT_SECRET>"
GOOGLE_CALLBACK_URL="<GOOGLE_CALLBACK_URL>"